h1, h2, h3, h4, h5, h6{
    display: block;
    margin: 0;
    padding: 0;
    font-size: 1em;
}

.grid-container{
    margin: 10px 0 10px 0;
}

.grid-container h1, .grid-container h2{
    margin: 5px 0 5px 0;
}

.grid-container h1{
    font-size: 1.5em;
}

.grid-table-container{
    margin-top: 10px;
}

.grid-table-container .bg-primary h1{
    margin: 0;
    padding: 5px;
    border: 1px solid #31708f;
}

.see-details, .see-details a{
    text-align: center;
    color: red;
}

.tx-box{
    margin: 0px;
    border: 1px solid #e3e3e3;
    padding: 10px;
    margin-bottom: 10px;
}